@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}



.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("../assets/imagenes/Ruta7.png");
  background-repeat: repeat;
  background-position: 0 0;
  background-size: auto 100%;
/*adjust s value for speed*/
  animation: animatedBackground 500s linear infinite;
  
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
/*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0;
  }
}

.header img{
    
    width: 30%
    
    
    
}

.navbar {
  grid-area: navbar;
  
}

.sidebar {
  grid-area: sidebar;
  
}

.main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns:  1fr;
}

.footer {
  grid-area: footer;
  
}

.grid-container {
  
  /* background-color: blue; */
  
  background-image: url(https://www.google.com/maps/vt/data=wBhnVO0LW1uISZdMfolF-z9m8OmdpyuRB-5oOs7gDaIpNF5A-ydLd91z6N2FuBDj1cIlzxmbikwsFbAh3nark5V9lt2tcMcURtVowriiytzEtU1wnH0XKMLGyLZsA8sHFfvhxrE88y5SvU6X6yapNCbZAIqaOPpQnoaNd5L6PmG6ZRP8FrvG2QEhldg_77rkPVk6DInMsQISioVhTNBYOF4bLvrCp9DwFWrxJNTo2SWQWGofGUmf9oo62R5NU6afWQ);
  background-repeat: repeat;
  background-size: cover;

  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 200px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
  .main{
  grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    padding: 20px 40px;  
    grid-template:
    "header  header" 200px
    "navbar  navbar" 50px
    "sidebar main"   auto
    "footer  footer" 100px /
    200px    auto;
  }
  .main{
    grid-template-columns: repeat(3,1fr);
    }
}

.divMain{  
  padding: 1rem;  
}

.main img{
  width: 40%

}
.divMain:hover{
  border: 1px solid blue;
}